{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "packages/intake/templates",
    "packages/intake/bin",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "packages/renderer/bin"
  ]
}
